[gd_scene load_steps=4 format=3 uid="uid://48rhawcvofgy"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_cda1h"]
[ext_resource type="Texture2D" uid="uid://b1qqx3cbfxwn3" path="res://assets/backgrounds/congratulations.png" id="2_b6oij"]
[ext_resource type="AudioStream" uid="uid://1btgoe0jnc1" path="res://sound/music/congratulations.ogg" id="2_kgwf3"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_cda1h")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_b6oij")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 285.0
offset_top = 210.0
offset_right = 493.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.52344, 1.80603)
pivot_offset = Vector2(107.066, 33.69)

[node name="StartAgain" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Again"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kgwf3")
autoplay = true

[connection signal="pressed" from="VBoxContainer/StartAgain" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
