[gd_scene load_steps=15 format=3 uid="uid://j8itwqte1lyk"]

[ext_resource type="Script" path="res://scripts/enemy2.gd" id="1_n8yfp"]
[ext_resource type="Texture2D" uid="uid://c0sgws0osslhf" path="res://assets/sprites/bubble/particle_spritesheet.png" id="4_grbid"]
[ext_resource type="PackedScene" uid="uid://mmt4nm8lt54k" path="res://scenes/killzone.tscn" id="5_sdema"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pstqg"]
load_path = "res://.godot/imported/enemies.png-8621647f26240cd0d8939d54ea9ae618.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_atx8a"]
atlas = SubResource("CompressedTexture2D_pstqg")
region = Rect2(777, 259, 259, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_iip5u"]
atlas = SubResource("CompressedTexture2D_pstqg")
region = Rect2(0, 0, 259, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2wbp"]
atlas = SubResource("CompressedTexture2D_pstqg")
region = Rect2(259, 0, 259, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_02juh"]
atlas = SubResource("CompressedTexture2D_pstqg")
region = Rect2(518, 0, 259, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuwcd"]
atlas = SubResource("CompressedTexture2D_pstqg")
region = Rect2(0, 259, 259, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1s2"]
atlas = SubResource("CompressedTexture2D_pstqg")
region = Rect2(259, 259, 259, 259)

[sub_resource type="AtlasTexture" id="AtlasTexture_fblfk"]
atlas = SubResource("CompressedTexture2D_pstqg")
region = Rect2(518, 259, 259, 259)

[sub_resource type="SpriteFrames" id="SpriteFrames_jcdtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atx8a")
}],
"loop": false,
"name": &"end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iip5u")
}],
"loop": false,
"name": &"start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2wbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02juh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuwcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fblfk")
}],
"loop": false,
"name": &"trans",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8ruw"]
radius = 3.7709

[sub_resource type="Curve" id="Curve_sgmqu"]
_data = [Vector2(0, 0.0448244), 0.0, 0.170694, 0, 0, Vector2(0.992718, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="enemy2" type="Node2D"]
script = ExtResource("1_n8yfp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(1, 1.04348)
sprite_frames = SubResource("SpriteFrames_jcdtu")
animation = &"start"
autoplay = "start"

[node name="Killzone" parent="." instance=ExtResource("5_sdema")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(2, 3)
scale = Vector2(30, 30)
shape = SubResource("CircleShape2D_o8ruw")

[node name="Timer" type="Timer" parent="."]

[node name="BubbleParticlesBig2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
randomness = 0.31
texture = ExtResource("4_grbid")
emission_shape = 2
emission_sphere_radius = 116.06
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, -300)
initial_velocity_min = 57.95
initial_velocity_max = 331.48
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_sgmqu")

[node name="BubbleParticlesSmall2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
randomness = 0.31
texture = ExtResource("4_grbid")
emission_shape = 2
emission_sphere_radius = 20.46
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, -300)
initial_velocity_min = 60.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_sgmqu")
