[gd_scene load_steps=30 format=3 uid="uid://d0nc3isbfuecu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d2d54"]
[ext_resource type="Texture2D" uid="uid://dahlc5vlrv11h" path="res://assets/sprites/bubble/bubble_lower_spritesheet.png" id="2_7apqm"]
[ext_resource type="Texture2D" uid="uid://fslwkr72pxmi" path="res://assets/sprites/ham/Ham_Spritesheet(5).png" id="3_6dlms"]
[ext_resource type="Texture2D" uid="uid://4g26o8yhgfs4" path="res://assets/sprites/bubble/bubble_upper_spritesheet.png" id="4_x25og"]
[ext_resource type="Texture2D" uid="uid://c0sgws0osslhf" path="res://assets/sprites/bubble/particle_spritesheet.png" id="5_s35xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_luicd"]
atlas = ExtResource("2_7apqm")
region = Rect2(0, 0, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_tllxx"]
atlas = ExtResource("2_7apqm")
region = Rect2(254, 0, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjj2n"]
atlas = ExtResource("2_7apqm")
region = Rect2(508, 0, 254, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yb21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luicd")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tllxx")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjj2n")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjgd"]
atlas = ExtResource("3_6dlms")
region = Rect2(0, 381, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqxg5"]
atlas = ExtResource("3_6dlms")
region = Rect2(126, 381, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi47p"]
atlas = ExtResource("3_6dlms")
region = Rect2(126, 254, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndte2"]
atlas = ExtResource("3_6dlms")
region = Rect2(0, 0, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_15746"]
atlas = ExtResource("3_6dlms")
region = Rect2(126, 0, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_817px"]
atlas = ExtResource("3_6dlms")
region = Rect2(0, 127, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cnri"]
atlas = ExtResource("3_6dlms")
region = Rect2(126, 127, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_es10q"]
atlas = ExtResource("3_6dlms")
region = Rect2(252, 127, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ne7"]
atlas = ExtResource("3_6dlms")
region = Rect2(126, 127, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_41a2b"]
atlas = ExtResource("3_6dlms")
region = Rect2(0, 254, 126, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdspy"]
atlas = ExtResource("3_6dlms")
region = Rect2(252, 254, 126, 127)

[sub_resource type="SpriteFrames" id="SpriteFrames_ky0cm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjgd")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqxg5")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi47p")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndte2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15746")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_817px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cnri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es10q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ne7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41a2b")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdspy")
}],
"loop": true,
"name": &"upup",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2vxd"]
atlas = ExtResource("4_x25og")
region = Rect2(0, 0, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_035mx"]
atlas = ExtResource("4_x25og")
region = Rect2(254, 0, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iro0"]
atlas = ExtResource("4_x25og")
region = Rect2(508, 0, 254, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qkfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2vxd")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_035mx")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iro0")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujfnh"]
radius = 6.53584

[sub_resource type="CircleShape2D" id="CircleShape2D_ipuka"]
radius = 9.66021

[sub_resource type="CircleShape2D" id="CircleShape2D_xlyq0"]
radius = 12.8825

[sub_resource type="Curve" id="Curve_3yub2"]
_data = [Vector2(0, 0.0448244), 0.0, 0.170694, 0, 0, Vector2(0.992718, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_d2d54")

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="BubbleBackSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -60)
sprite_frames = SubResource("SpriteFrames_8yb21")
animation = &"1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_ky0cm")
animation = &"upup"
autoplay = "idle"

[node name="BubbleFrontSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -60)
sprite_frames = SubResource("SpriteFrames_1qkfq")
animation = &"1"

[node name="CollisionBubble1" type="CollisionShape2D" parent="."]
position = Vector2(3.04362, 11)
scale = Vector2(7.45247, 7.44)
shape = SubResource("CircleShape2D_ujfnh")

[node name="CollisionBubble2" type="CollisionShape2D" parent="."]
position = Vector2(1.01454, -6)
scale = Vector2(7.45247, 7.44)
shape = SubResource("CircleShape2D_ipuka")

[node name="CollisionBubble3" type="CollisionShape2D" parent="."]
position = Vector2(1.01454, -35)
scale = Vector2(7.45247, 7.44)
shape = SubResource("CircleShape2D_xlyq0")

[node name="AddParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 0.5
randomness = 0.31
local_coords = true
texture = ExtResource("5_s35xq")
emission_shape = 2
emission_sphere_radius = 36.8
direction = Vector2(-1, -1)
spread = 180.0
gravity = Vector2(0, -200)
initial_velocity_min = 57.95
initial_velocity_max = 331.48
angular_velocity_max = 720.0
orbit_velocity_min = 0.2
orbit_velocity_max = 0.5
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_3yub2")

[node name="JumpParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-1, 61)
emitting = false
amount = 6
one_shot = true
explosiveness = 1.0
randomness = 0.31
texture = ExtResource("5_s35xq")
emission_shape = 1
emission_sphere_radius = 73.88
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -500)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_3yub2")

[node name="WalkParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-1, 61)
emitting = false
amount = 3
lifetime = 0.5
explosiveness = 0.04
randomness = 0.31
texture = ExtResource("5_s35xq")
direction = Vector2(-1, 0)
spread = 33.88
gravity = Vector2(0, -300)
initial_velocity_min = 156.48
initial_velocity_max = 184.26
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_3yub2")

[node name="PopParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 0.31
texture = ExtResource("5_s35xq")
emission_shape = 2
emission_sphere_radius = 86.21
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -200)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.2
orbit_velocity_max = 0.2
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_3yub2")

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
